# redis??
redis.host= 192.168.31.221
redis.port= 63791
redis.password= redis_ywrcDA
redis.database=0

# redisson??
# ????
redisson.connection_mode=SINGLE
# ???
redisson.threads=16
# ?????
redisson.connection_pool_size= 64
# ???????
redisson.setConnectionMinimumIdleSize=10
# ??????
redisson.connectTimeout=3000

