# redis??
redis.host= 192.168.31.221
redis.port= 63791
redis.password= redis_ywrcDA
redis.database=0

# redisson??
redisson.threads=16
# ?????
redisson.connection_pool_size= 64
# ???????
redisson.setConnectionMinimumIdleSize=10
# ??????
redisson.connectTimeout=3000

rocketmq.NAME_SERVER_ADDR=192.168.31.221:9876
rocketmq.CONSUMER_GROUP_NAME=ProblemConsumer
