# redis??
redis.host= 192.168.31.221
redis.port= 6379
redis.password= redis_DkyYZk
redis.database=0

# redisson
redisson.threads=16
redisson.connection_pool_size= 64
redisson.setConnectionMinimumIdleSize=10
redisson.connectTimeout=3000

rocketmq.NAME_SERVER_ADDR=192.168.31.221:9876
rocketmq.CONSUMER_GROUP_NAME=ProblemConsumer

# kafka
kafka.bootstrap.servers=192.168.31.221:9092
kafka.group.id=error-group

