# redis??
redis.host= 192.168.1.166
redis.port= 6379
redis.password= redis_DkyYZk
redis.database=0

# redisson
redisson.threads=16
redisson.connection_pool_size= 64
redisson.setConnectionMinimumIdleSize=10
redisson.connectTimeout=3000

rocketmq.NAME_SERVER_ADDR=192.168.1.166:9876
rocketmq.CONSUMER_GROUP_NAME=ProblemConsumer

# kafka
kafka.bootstrap.servers=192.168.1.166:9092
kafka.group.id=error-group

# mysql
jdbc.url = jdbc:mysql://192.168.1.166:3306/OJTest?useSSL=false&serverTimezone=UTC
jdbc.user = root
jdbc.password = mysql_cDhMBC
jdbc.driver=com.mysql.cj.jdbc.Driver

